# Task002

./: README.md  build.gradle
src/main/java/com/s4a/: FlightsSchedule.java  LoadDistribution.java
src/main/java/com/s4a/api/: Api.java
src/main/java/com/s4a/controller/: Distribution.java  FlightsSchedule.java  LoadDistribution.java  Schedule.java
src/main/java/com/s4a/exceptions/: FlightAlreadyExistsException.java  FlightIdAlreadyExistsException.java  JsonParseException.java  NoSuchFlightException.java
src/main/java/com/s4a/model/: AirportCode.java  Baggage.java  Cargo.java  Flight.java  Load.java  Weight.java  WeightUnit.java
src/main/java/com/s4a/utils/: DateUtils.java  FileUtils.java  ViewUtils.java
src/main/java/com/s4a/view/: ExceptionsHandler.java  Gui.java  GuiApplication.java  ImportPanel.java  TrafficPanel.java  WeightPanel.java
src/main/resources/com/s4a/view/: Bundle.properties
src/test/java/com/s4a/: FlightsScheduleTest.java  LoadDistributionTest.java
src/test/java/com/s4a/api/: ApiTest.java
src/test/java/com/s4a/controller/: FlightsScheduleTest.java
src/test/java/com/s4a/model/: WeightTest.java
src/test/java/com/s4a/utils/: DateUtilsTest.java  TestDataUtil.java  TestDataUtils.java
src/test/resources/com/s4a/model/: cargoes.json  flights.json
