plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property("sonar.projectKey", "S4A-Task002")
        property("sonar.projectName", "S4A Task002")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.token", "sqp_73eb3a51f605c1ae74d6b80569802c1557a65255")
        property("sonar.gradle.skipCompile", true)
    }
}

group 'com.smart4aviation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
    implementation 'org.json:json:20230227'
    implementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

mainClassName = "com.s4a.view.GuiApplication"
