plugins {
    id 'java'
}

group 'com.smart4aviation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20201115'
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}