plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property("sonar.projectKey", "S4A-Task002")
        property("sonar.projectName", "S4A Task002")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.token", "sqp_73eb3a51f605c1ae74d6b80569802c1557a65255")
    }
}

group 'com.smart4aviation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
    implementation 'org.json:json:20201115'
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.projectlombok:lombok:1.18.16'
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

mainClassName = "com.s4a.view.GuiApplication"
